aaaphi    6492  2205.864040:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb8551b48 wake_up_new_task+0x228 ([kernel.kallsyms])
	ffffffffb84f545c kernel_clone+0x12c ([kernel.kallsyms])
	ffffffffb84f5ac6 __do_sys_clone3+0xf6 ([kernel.kallsyms])
	ffffffffb84f5b26 __x64_sys_clone3+0x16 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    78830692683d clone3+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6492  2205.864367:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb8551b48 wake_up_new_task+0x228 ([kernel.kallsyms])
	ffffffffb84f545c kernel_clone+0x12c ([kernel.kallsyms])
	ffffffffb84f5ac6 __do_sys_clone3+0xf6 ([kernel.kallsyms])
	ffffffffb84f5b26 __x64_sys_clone3+0x16 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    78830692683d clone3+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6507  2205.864410:     250000 cpu-clock: 
	ffffffffb953a25f __do_softirq+0x6f ([kernel.kallsyms])
	ffffffffb8500495 __irq_exit_rcu+0x75 ([kernel.kallsyms])
	ffffffffb85007ee irq_exit_rcu+0xe ([kernel.kallsyms])
	ffffffffb9520822 sysvec_apic_timer_interrupt+0x92 ([kernel.kallsyms])
	ffffffffb9600f0b asm_sysvec_apic_timer_interrupt+0x1b ([kernel.kallsyms])
	ffffffffb878dbad next_uptodate_page+0x6d ([kernel.kallsyms])
	ffffffffb878f7d1 filemap_map_pages+0x391 ([kernel.kallsyms])
	ffffffffb87efde5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffb87f00b3 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffb87f1154 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffb87f480c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffb87f4a44 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffb84c83f2 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffb95216f3 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffb9600bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    78830697ac24 __memcpy_ssse3+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    788300000b70 [unknown] ([unknown])

aaaphi    6492  2205.864806:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb8551b48 wake_up_new_task+0x228 ([kernel.kallsyms])
	ffffffffb84f545c kernel_clone+0x12c ([kernel.kallsyms])
	ffffffffb84f5ac6 __do_sys_clone3+0xf6 ([kernel.kallsyms])
	ffffffffb84f5b26 __x64_sys_clone3+0x16 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    78830692683d clone3+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6507  2206.867854:     250000 cpu-clock: 
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6507  2206.868106:     250000 cpu-clock: 
	ffffffffb855a295 update_blocked_averages+0x185 ([kernel.kallsyms])
	ffffffffb85668cb run_rebalance_domains+0x4b ([kernel.kallsyms])
	ffffffffb953a2c9 __do_softirq+0xd9 ([kernel.kallsyms])
	ffffffffb8500495 __irq_exit_rcu+0x75 ([kernel.kallsyms])
	ffffffffb85007ee irq_exit_rcu+0xe ([kernel.kallsyms])
	ffffffffb9520822 sysvec_apic_timer_interrupt+0x92 ([kernel.kallsyms])
	ffffffffb9600f0b asm_sysvec_apic_timer_interrupt+0x1b ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2206.868325:     250000 cpu-clock: 
	    78830697c664 __memcpy_ssse3+0x1a54 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    788300000b70 [unknown] ([unknown])

aaaphi    6507  2206.868367:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a681 eat(int)+0x28d (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2206.868560:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891318 __lll_lock_wake_private+0x18 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6511  2206.868821:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    78830689125b __lll_lock_wait_private+0x2b (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6511  2206.869018:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891318 __lll_lock_wake_private+0x18 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6508  2207.868972:     250000 cpu-clock: 
	ffffffffb94ab3e0 __get_user_8+0x10 ([kernel.kallsyms])
	ffffffffb87880e9 rseq_ip_fixup+0x69 ([kernel.kallsyms])
	ffffffffb87882ab __rseq_handle_notify_resume+0x2b ([kernel.kallsyms])
	ffffffffb85d94c5 exit_to_user_mode_loop+0xe5 ([kernel.kallsyms])
	ffffffffb85d95c5 exit_to_user_mode_prepare+0xa5 ([kernel.kallsyms])
	ffffffffb9521c09 syscall_exit_to_user_mode+0x29 ([kernel.kallsyms])
	ffffffffb9519cf7 do_syscall_64+0x67 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2207.869182:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2207.869360:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a681 eat(int)+0x28d (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2207.869395:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6509  2207.869421:     250000 cpu-clock: 
	    78830697abf0 __mempcpy_ssse3+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    788300000b70 [unknown] ([unknown])

aaaphi    6509  2207.869697:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891318 __lll_lock_wake_private+0x18 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6507  2207.870011:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891318 __lll_lock_wake_private+0x18 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6508  2207.870089:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891318 __lll_lock_wake_private+0x18 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6507  2207.870244:     250000 cpu-clock: 
	    788306d49150 std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
	    788306e63338 [unknown] ([unknown])
	    788306d47d30 std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
	d6b6158b480011d8 [unknown] ([unknown])

aaaphi    6508  2207.870404:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e762b5 do_output_char+0x1a5 ([kernel.kallsyms])
	ffffffffb8e77396 n_tty_write+0x166 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e532b6 [unknown] ([unknown])

aaaphi    6507  2207.870427:     250000 cpu-clock: 
	    788306d49150 std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
	    788306e63338 [unknown] ([unknown])
	    788306d47d30 std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
	d6b6158b480011d8 [unknown] ([unknown])

aaaphi    6509  2208.871077:     250000 cpu-clock: 
	ffffffffb8e769f0 process_echoes+0x0 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e533b6 [unknown] ([unknown])

aaaphi    6508  2208.871142:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a4c0 eat(int)+0xcc (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6507  2208.871666:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6507  2208.871919:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a681 eat(int)+0x28d (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2208.871956:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a4c0 eat(int)+0xcc (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2208.872131:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a4c0 eat(int)+0xcc (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6509  2209.871662:     250000 cpu-clock: 
	ffffffffb8788280 __rseq_handle_notify_resume+0x0 ([kernel.kallsyms])
	ffffffffb85d95c5 exit_to_user_mode_prepare+0xa5 ([kernel.kallsyms])
	ffffffffb9521c09 syscall_exit_to_user_mode+0x29 ([kernel.kallsyms])
	ffffffffb9519cf7 do_syscall_64+0x67 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6509  2209.871900:     250000 cpu-clock: 
	    78830687ffe8 _IO_fwrite+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6509  2210.872814:     250000 cpu-clock: 
	    55810c63afa3 void std::this_thread::sleep_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&)+0xde (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2210.872950:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2210.873129:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6507  2210.873393:     250000 cpu-clock: 
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a549 eat(int)+0x155 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2210.873421:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e535b6 [unknown] ([unknown])

aaaphi    6509  2211.873764:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6507  2211.873865:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a681 eat(int)+0x28d (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6509  2211.874050:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a65b eat(int)+0x267 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6507  2211.874064:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e531b6 [unknown] ([unknown])

aaaphi    6510  2211.874076:     250000 cpu-clock: 
	    788306897f4a pthread_mutex_lock@@GLIBC_2.2.5+0x5a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a549 eat(int)+0x155 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2211.874088:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a4c0 eat(int)+0xcc (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6509  2211.874197:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a681 eat(int)+0x28d (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2211.874279:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a4c0 eat(int)+0xcc (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2211.874313:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a4c0 eat(int)+0xcc (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6510  2211.874478:     250000 cpu-clock: 
	ffffffffb95350a6 down_read+0x6 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	aab8e48390e534b6 [unknown] ([unknown])

aaaphi    6507  2212.875064:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a681 eat(int)+0x28d (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6507  2212.875262:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e531b6 [unknown] ([unknown])

aaaphi    6492  2212.875538:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891117 __GI___futex_abstimed_wait_cancelable64+0xe7 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6511  2213.875449:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2213.875536:     250000 cpu-clock: 
	    788306d492e2 std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+0x192 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
	    788306e63338 [unknown] ([unknown])
	    788306d47d30 std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
	d6b6158b480011d8 [unknown] ([unknown])

aaaphi    6511  2213.875643:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2213.875929:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e535b6 [unknown] ([unknown])

aaaphi    6511  2213.876208:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891318 __lll_lock_wake_private+0x18 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6508  2213.876328:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e532b6 [unknown] ([unknown])

aaaphi    6508  2213.876537:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	9d80e6a89ce532b6 [unknown] ([unknown])

aaaphi    6511  2214.876974:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6509  2214.877061:     250000 cpu-clock: 
	    55810c63afa3 void std::this_thread::sleep_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&)+0xde (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6509  2214.877304:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306891337 __GI___lll_lock_wake+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa5e std::mutex::unlock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a65b eat(int)+0x267 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6510  2214.877470:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb860c8b6 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffb860cd87 futex_wait+0x177 ([kernel.kallsyms])
	ffffffffb8609321 do_futex+0x151 ([kernel.kallsyms])
	ffffffffb8609895 __x64_sys_futex+0x95 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a549 eat(int)+0x155 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2214.877603:     250000 cpu-clock: 
	ffffffffb8787df0 rseq_get_rseq_cs+0x0 ([kernel.kallsyms])
	ffffffffb87882ab __rseq_handle_notify_resume+0x2b ([kernel.kallsyms])
	ffffffffb85d94c5 exit_to_user_mode_loop+0xe5 ([kernel.kallsyms])
	ffffffffb85d95c5 exit_to_user_mode_prepare+0xa5 ([kernel.kallsyms])
	ffffffffb9521c09 syscall_exit_to_user_mode+0x29 ([kernel.kallsyms])
	ffffffffb9519cf7 do_syscall_64+0x67 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068912c0 __GI___lll_lock_wait+0x30 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63aa2c std::mutex::lock()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63a4c0 eat(int)+0xcc (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2214.877902:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e762b5 do_output_char+0x1a5 ([kernel.kallsyms])
	ffffffffb8e77396 n_tty_write+0x166 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	b7b5e8bf8be632b6 [unknown] ([unknown])

aaaphi    6508  2214.878102:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	b7b5e8bf8be632b6 [unknown] ([unknown])

aaaphi    6511  2215.877230:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6511  2215.877486:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6508  2215.879122:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e532b6 [unknown] ([unknown])

aaaphi    6508  2215.879370:     250000 cpu-clock: 
	    55810c63a4ae eat(int)+0xba (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6510  2216.878413:     250000 cpu-clock: 
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6510  2216.878651:     250000 cpu-clock: 
	ffffffffb953a25f __do_softirq+0x6f ([kernel.kallsyms])
	ffffffffb8500495 __irq_exit_rcu+0x75 ([kernel.kallsyms])
	ffffffffb85007ee irq_exit_rcu+0xe ([kernel.kallsyms])
	ffffffffb9520822 sysvec_apic_timer_interrupt+0x92 ([kernel.kallsyms])
	ffffffffb9600f0b asm_sysvec_apic_timer_interrupt+0x1b ([kernel.kallsyms])
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6510  2216.878900:     250000 cpu-clock: 
	ffffffffb953a25f __do_softirq+0x6f ([kernel.kallsyms])
	ffffffffb8500495 __irq_exit_rcu+0x75 ([kernel.kallsyms])
	ffffffffb85007ee irq_exit_rcu+0xe ([kernel.kallsyms])
	ffffffffb9520822 sysvec_apic_timer_interrupt+0x92 ([kernel.kallsyms])
	ffffffffb9600f0b asm_sysvec_apic_timer_interrupt+0x1b ([kernel.kallsyms])
	ffffffffb8545a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffffb9530b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffffb9531033 schedule+0x63 ([kernel.kallsyms])
	ffffffffb953844b do_nanosleep+0x7b ([kernel.kallsyms])
	ffffffffb85eec1f hrtimer_nanosleep+0xbf ([kernel.kallsyms])
	ffffffffb85f9233 common_nsleep+0x43 ([kernel.kallsyms])
	ffffffffb85fc201 __x64_sys_clock_nanosleep+0xf1 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883068e57f8 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    55810c63a635 eat(int)+0x241 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c696 void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&)+0x36 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c5f9 std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&)+0x3b (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c559 void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x47 (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c50e std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()()+0x1c (/home/ubuntu2204/workspace/aaaphi)
	    55810c63c4ee std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run()+0x20 (/home/ubuntu2204/workspace/aaaphi)
	    788306ce62b3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)

aaaphi    6510  2217.879487:     250000 cpu-clock: 
	ffffffffb8520e68 queue_work_on+0x38 ([kernel.kallsyms])
	ffffffffb8e7d621 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffb8e81471 pty_write+0x61 ([kernel.kallsyms])
	ffffffffb8e75fbd process_output_block+0x8d ([kernel.kallsyms])
	ffffffffb8e773c5 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffb8e722db do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffb8e7253d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffb8e72691 tty_write+0x11 ([kernel.kallsyms])
	ffffffffb88af6d1 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffb88afc83 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffb88afd39 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    7883069148bf __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	bd88e78390e534b6 [unknown] ([unknown])

aaaphi    6508  2217.884181:     250000 cpu-clock: 
	ffffffffb9538d41 _raw_spin_unlock_irqrestore+0x21 ([kernel.kallsyms])
	ffffffffb85513d9 try_to_wake_up+0x299 ([kernel.kallsyms])
	ffffffffb8551840 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffb860c491 futex_wake+0x161 ([kernel.kallsyms])
	ffffffffb86092df do_futex+0x10f ([kernel.kallsyms])
	ffffffffb84f140e mm_release+0xce ([kernel.kallsyms])
	ffffffffb84f3b52 exit_mm_release+0x22 ([kernel.kallsyms])
	ffffffffb84fe1e8 exit_mm+0x28 ([kernel.kallsyms])
	ffffffffb84fe83d do_exit+0x53d ([kernel.kallsyms])
	ffffffffb84fea4b __x64_sys_exit+0x1b ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    788306894a66 start_thread+0x296 (/usr/lib/x86_64-linux-gnu/libc.so.6)

aaaphi    6492  2217.884461:     250000 cpu-clock: 
	ffffffffb8cabdb0 percpu_counter_add_batch+0x0 ([kernel.kallsyms])
	ffffffffb87eddc3 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffb87ee467 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffb87ee799 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffb87eef6f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffb87fa942 unmap_region+0xe2 ([kernel.kallsyms])
	ffffffffb87fd86f do_vmi_align_munmap+0x37f ([kernel.kallsyms])
	ffffffffb87fdb8f do_vmi_munmap+0xdf ([kernel.kallsyms])
	ffffffffb87fdcfe __vm_munmap+0xae ([kernel.kallsyms])
	ffffffffb87fde87 __x64_sys_munmap+0x27 ([kernel.kallsyms])
	ffffffffb9519ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffffb96000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    78830691ea7b __munmap+0xb (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])
	    788304ffc900 [unknown] ([unknown])
	    7883057fd900 [unknown] ([unknown])
	    788305ffe900 [unknown] ([unknown])
	    788306f010e8 [unknown] ([unknown])
	    7882fffff900 [unknown] ([unknown])

