aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;update_blocked_averages 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0 3000000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 500000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;std::mutex::lock;__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;std::mutex::lock;__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 1750000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;std::mutex::lock;__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_get_rseq_cs 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;std::mutex::lock;pthread_mutex_lock@@GLIBC_2.2.5 250000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;std::mutex::unlock;__GI___lll_lock_wake;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 2000000
aaaphi;[libstdc++.so.6.0.32];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;void std::thread::_Invoker<std::tuple<void ;std::__invoke_result<void ;void std::__invoke_impl<void, void ;eat;void std::this_thread::sleep_for<long, std::ratio<1l, 1l> > 500000
aaaphi;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;percpu_counter_add_batch 250000
aaaphi;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;down_read 250000
aaaphi;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;do_output_char;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on 500000
aaaphi;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;n_tty_write;process_output_block;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on 2250000
aaaphi;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;do_tty_write;process_echoes 250000
aaaphi;[unknown];__memcpy_ssse3 250000
aaaphi;[unknown];__memcpy_ssse3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_page;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq 250000
aaaphi;[unknown];__mempcpy_ssse3 250000
aaaphi;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> > 750000
aaaphi;_IO_fwrite 250000
aaaphi;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 250000
aaaphi;__lll_lock_wait_private;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 250000
aaaphi;__lll_lock_wake_private;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1500000
aaaphi;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone3;__do_sys_clone3;kernel_clone;wake_up_new_task;_raw_spin_unlock_irqrestore 750000
aaaphi;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 250000
