# MI_HW

./: .gitignore  README.md
BIGHW/: README.md
Day01/: README.md  Test01.txt
Day02/: README.md
Day03/: README.md
Day04/: README.md
Day05/: README.md
Day07/exercise1/app/: build.gradle
Day07/exercise1/app/release/: output-metadata.json
Day07/exercise1/app/release/baselineProfiles/0/: app-release.dm
Day07/exercise1/app/release/baselineProfiles/1/: app-release.dm
Day07/exercise1/app/src/main/: AndroidManifest.xml
Day07/exercise1/app/src/main/java/com/example/test3/: MainActivity.java  MyApplication.java
Day10/AiAssist/: build.gradle  settings.gradle
Day10/AiAssist/app/: build.gradle
Day10/AiAssist/app/libs/arm64-v8a/: cJSON_test  cjson_add  compare_tests  fuzz_main  minify_tests  misc_tests  parse_array  parse_examples  parse_hex4  parse_number  parse_object  parse_string  parse_value  parse_with_opts  print_array  print_number  print_object  print_string  print_value  readme_examples
Day10/AiAssist/app/libs/x86_64/: cJSON_test  cjson_add  compare_tests  fuzz_main  minify_tests  misc_tests  parse_array  parse_examples  parse_hex4  parse_number  parse_object  parse_string  parse_value  parse_with_opts  print_array  print_number  print_object  print_string  print_value  readme_examples
Day10/AiAssist/app/src/main/: AndroidManifest.xml
Day10/AiAssist/app/src/main/cpp/: CMakeLists.txt  assist.cpp
Day10/AiAssist/app/src/main/cpp/cJSON/fuzzing/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  fuzz_main.vcxproj  fuzz_main.vcxproj.filters
Day10/AiAssist/app/src/main/cpp/cJSON/tests/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  cjson_add.vcxproj  cjson_add.vcxproj.filters  cmake_install.cmake  compare_tests.vcxproj  compare_tests.vcxproj.filters  minify_tests.vcxproj  minify_tests.vcxproj.filters  misc_tests.vcxproj  misc_tests.vcxproj.filters  parse_array.vcxproj  parse_array.vcxproj.filters  parse_examples.vcxproj  parse_examples.vcxproj.filters  parse_hex4.vcxproj  parse_hex4.vcxproj.filters  parse_number.vcxproj  parse_number.vcxproj.filters  parse_object.vcxproj  parse_object.vcxproj.filters  parse_string.vcxproj  parse_string.vcxproj.filters  parse_value.vcxproj  parse_value.vcxproj.filters  parse_with_opts.vcxproj  parse_with_opts.vcxproj.filters  print_array.vcxproj  print_array.vcxproj.filters  print_number.vcxproj  print_number.vcxproj.filters  print_object.vcxproj  print_object.vcxproj.filters  print_string.vcxproj  print_string.vcxproj.filters  print_value.vcxproj  print_value.vcxproj.filters  readme_examples.vcxproj  readme_examples.vcxproj.filters  (+2 more)
Day10/AiAssist/app/src/main/java/com/mi/ai/assist/: DialogAdapter.java  DialogData.java  MainActivity.java
Day10/AiAssist/app/src/main/res/drawable/: edit_bg.xml  shape_ai_dialog_bg.xml  shape_me_dialog_bg.xml
Day10/AiAssist/app/src/main/res/layout/: dialog_item.xml  main_activity.xml
Day10/AiAssist/app/src/main/res/values/: strings.xml  themes.xml
Day10/AiAssist/app/src/main/res/values-night/: themes.xml
Day10/AiAssist/gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
