wireshark    8418  8432.755069:     250000 cpu-clock:ppp: 
	    759a28e7b1e4 __tls_get_addr+0x14 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    759a1e8cc159 [unknown] (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eb13504 [unknown] (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1f71c037 g_main_context_check+0x237 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f77119c [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

wireshark    8418  8435.057750:     250000 cpu-clock:ppp: 
	    759a1e118bd7 __GI___poll+0x57 (inlined)
	    759a1f7711f5 [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

wireshark    8418  8435.057988:     250000 cpu-clock:ppp: 
	ffffffff9e33a25f __do_softirq+0x6f ([kernel.kallsyms])
	ffffffff9d300495 __irq_exit_rcu+0x75 ([kernel.kallsyms])
	ffffffff9d3007ee irq_exit_rcu+0xe ([kernel.kallsyms])
	ffffffff9e3207d0 sysvec_apic_timer_interrupt+0x40 ([kernel.kallsyms])
	ffffffff9e400f0b asm_sysvec_apic_timer_interrupt+0x1b ([kernel.kallsyms])
	    759a1e097ef7 ___pthread_mutex_lock+0x7 (inlined)
	    759a18664c9b wl_display_cancel_read+0x1b (/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
	    759a1955a4bc [unknown] (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29)
	    759a1f71c037 g_main_context_check+0x237 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f77119c [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

wireshark    8418  8435.255622:     250000 cpu-clock:ppp: 
	ffffffff9d345a1b finish_task_switch.isra.0+0x8b ([kernel.kallsyms])
	ffffffff9e330b43 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffff9e331033 schedule+0x63 ([kernel.kallsyms])
	ffffffff9e3382cc schedule_hrtimeout_range_clock+0xbc ([kernel.kallsyms])
	ffffffff9e338363 schedule_hrtimeout_range+0x13 ([kernel.kallsyms])
	ffffffff9d6cf305 do_poll.constprop.0+0x315 ([kernel.kallsyms])
	ffffffff9d6cf5af do_sys_poll+0x1ef ([kernel.kallsyms])
	ffffffff9d6cffe7 __x64_sys_poll+0xc7 ([kernel.kallsyms])
	ffffffff9e319ce8 do_syscall_64+0x58 ([kernel.kallsyms])
	ffffffff9e4000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    759a1e118bcf __GI___poll+0x4f (inlined)
	    759a1f7711f5 [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

wireshark    8418  8435.357752:     250000 cpu-clock:ppp: 
	    759a1f70b129 g_io_channel_get_buffer_condition+0x9 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f76fbd0 [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f71c037 g_main_context_check+0x237 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f77119c [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

wireshark    8418  8435.357902:     250000 cpu-clock:ppp: 
	    759a18665340 wl_display_prepare_read_queue+0x0 (/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0)
	    759a1955a383 [unknown] (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.29)
	    759a1f71b8e6 g_main_context_prepare+0x1b6 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f771122 [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

wireshark    8418  8436.658354:     250000 cpu-clock:ppp: 
	ffffffff9e2ab3e0 __get_user_8+0x10 ([kernel.kallsyms])
	ffffffff9d5880e9 rseq_ip_fixup+0x69 ([kernel.kallsyms])
	ffffffff9d5882ab __rseq_handle_notify_resume+0x2b ([kernel.kallsyms])
	ffffffff9d3d94c5 exit_to_user_mode_loop+0xe5 ([kernel.kallsyms])
	ffffffff9d3d95c5 exit_to_user_mode_prepare+0xa5 ([kernel.kallsyms])
	ffffffff9e321c09 syscall_exit_to_user_mode+0x29 ([kernel.kallsyms])
	ffffffff9e319cf7 do_syscall_64+0x67 ([kernel.kallsyms])
	ffffffff9e4000e6 entry_SYSCALL_64_after_hwframe+0x6e ([kernel.kallsyms])
	    759a1e118bcf __GI___poll+0x4f (inlined)
	    759a1f7711f5 [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

wireshark    8418  8437.354441:     250000 cpu-clock:ppp: 
	    759a1e118bd7 __GI___poll+0x57 (inlined)
	    759a1f7711f5 [unknown] (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1f7193e2 g_main_context_iteration+0x32 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4)
	    759a1eb130b7 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x67 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eab875a QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12a (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    759a1eac0cf3 QCoreApplication::exec()+0x93 (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
	    577ac0f4cad5 main+0xb45 (/usr/bin/wireshark)
	    759a1e029d8f __libc_start_call_main+0x7f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    759a1e029e3f __libc_start_main_impl+0x7f (inlined)
	    577ac0f4f914 [unknown] (/usr/bin/wireshark)

