// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.3.2' apply false
}

//plugins {
//    alias(libs.plugins.androidApplication) apply false
//}

//android {
//    defaultConfig {
//
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }
//    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }
//}